; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = 192.168.1.122

# Using library
lib_deps = 555

# Depend on specific
lib_deps = Homie@>=1.5.0
